Source: kclock
Homepage: https://apps.kde.org/kclock/
Maintainer: Yifei Zhan <debian@zhan.science>
Section: kde
Priority: optional
Rules-Requires-Root: no
Standards-Version: 4.7.0
Build-Depends: cmake (>= 3.16~),
               dh-sequence-kf6,
               debhelper-compat (= 13),
               libplasma-dev,
               libqt6svg6-dev,
               libkf6crash-dev,
               libkf6notifications-dev,
               kirigami-addons-dev,
               libkf6iconthemes-dev,
               kirigami2-dev,
               qtquickcontrols2-5-dev,
               libkf6i18n-dev,
               libkf6coreaddons-dev,
               qt6-declarative-dev,
               qml6-module-org-kde-quickcharts,
               qml6-module-org-kde-breeze,
               qml6-module-org-kde-kirigami,
               qml6-module-org-kde-kirigamiaddons-delegates,
               qml6-module-org-kde-kirigamiaddons-components,
               qml6-module-org-kde-kirigamiaddons-datetime,
               libkf6statusnotifieritem-dev,
               libkf6dbusaddons-dev,
               libkirigami-dev,
               qt6-multimedia-dev,
               extra-cmake-modules (>= 5.71.0~),
               libkf6config-dev (>= 5.71.0~),
               gettext

Package: kclock
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Clock for KDE Plasma Mobile
 A universal clock application for desktop and mobile. It contains alarm, 
 timer, stopwatch and timezone functionalities. Alarms and timers are able to
 wake the device from suspend on Plasma.
