# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kclock package.
# Sergiu Bivol <sergiu@cip.md>, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-16 02:39+0000\n"
"PO-Revision-Date: 2022-06-01 15:13+0100\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sergiu Bivol"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sergiu@cip.md"

#: main.cpp:44
#, kde-format
msgid "Select opened page"
msgstr "Alege pagina deschisă"

#: main.cpp:67
#, kde-format
msgid "Set alarms and timers, use a stopwatch, and manage world clocks"
msgstr ""

#: main.cpp:69
#, fuzzy, kde-format
#| msgid "© 2020-2022 KDE Community"
msgid "© 2020-2024 KDE Community"
msgstr "© 2020-2022 Comunitatea KDE"

#: main.cpp:71
#, kde-format
msgid "Devin Lin"
msgstr "Devin Lin"

#: main.cpp:72
#, kde-format
msgid "Han Young"
msgstr "Han Young"

#: qml/alarm/AlarmForm.qml:86
#, fuzzy, kde-format
#| msgid "Days to Repeat"
msgid "Days to repeat:"
msgstr "Zile de repetat"

#: qml/alarm/AlarmForm.qml:88
#, fuzzy, kde-format
#| msgid "Days to Repeat"
msgid "Select Days to Repeat"
msgstr "Zile de repetat"

#: qml/alarm/AlarmForm.qml:111
#, fuzzy, kde-format
#| msgid "Alarm Name"
msgid "Alarm Name (optional):"
msgstr "Denumirea alarmei"

#: qml/alarm/AlarmForm.qml:112
#, kde-format
msgid "Wake Up"
msgstr "Trezire"

#: qml/alarm/AlarmForm.qml:121
#, fuzzy, kde-format
#| msgid "Ringtone"
msgid "Ring Duration:"
msgstr "Ton de apel"

#: qml/alarm/AlarmForm.qml:124 qml/alarm/AlarmForm.qml:135
#, kde-format
msgid "None"
msgstr ""

#: qml/alarm/AlarmForm.qml:126 qml/alarm/AlarmForm.qml:136
#: qml/alarm/AlarmForm.qml:169 qml/alarm/AlarmForm.qml:173
#: qml/timer/TimerComponent.qml:162
#, kde-format
msgid "1 minute"
msgstr "1 minut"

#: qml/alarm/AlarmForm.qml:128 qml/alarm/AlarmForm.qml:169
#, fuzzy, kde-format
#| msgid "%1 minute"
#| msgid_plural "%1 minutes"
msgid "%1 minutes"
msgstr "%1 minut"

#: qml/alarm/AlarmForm.qml:131
#, kde-format
msgid "Select Ring Duration"
msgstr ""

#: qml/alarm/AlarmForm.qml:137 qml/alarm/AlarmForm.qml:174
#, kde-format
msgid "2 minutes"
msgstr "2 minute"

#: qml/alarm/AlarmForm.qml:138 qml/alarm/AlarmForm.qml:175
#, kde-format
msgid "5 minutes"
msgstr "5 minute"

#: qml/alarm/AlarmForm.qml:139 qml/alarm/AlarmForm.qml:176
#, kde-format
msgid "10 minutes"
msgstr "10 minute"

#: qml/alarm/AlarmForm.qml:140 qml/alarm/AlarmForm.qml:177
#, kde-format
msgid "15 minutes"
msgstr "15 minute"

#: qml/alarm/AlarmForm.qml:141 qml/alarm/AlarmForm.qml:178
#, kde-format
msgid "30 minutes"
msgstr "30 de minute"

#: qml/alarm/AlarmForm.qml:142 qml/alarm/AlarmForm.qml:179
#, kde-format
msgid "1 hour"
msgstr "1 oră"

#: qml/alarm/AlarmForm.qml:167
#, fuzzy, kde-format
#| msgid "Alarm Snooze Length"
msgid "Snooze Length:"
msgstr "Durata ațipirii alarmei"

#: qml/alarm/AlarmForm.qml:168
#, fuzzy, kde-format
#| msgid "Alarm Snooze Length"
msgid "Select Snooze Length"
msgstr "Durata ațipirii alarmei"

#: qml/alarm/AlarmForm.qml:204
#, fuzzy, kde-format
#| msgid "Ringtone"
msgid "Ring Sound:"
msgstr "Ton de apel"

#: qml/alarm/AlarmForm.qml:210
#, kde-format
msgid "Default Sound"
msgstr ""

#: qml/alarm/AlarmFormPage.qml:26 qml/alarm/AlarmRingingPopup.qml:45
#, kde-format
msgid "Alarm"
msgstr "Alarmă"

#: qml/alarm/AlarmFormPage.qml:26
#, kde-format
msgctxt "Edit alarm page title"
msgid "Editing %1"
msgstr ""

#: qml/alarm/AlarmFormPage.qml:27 qml/alarm/AlarmListPage.qml:31
#, kde-format
msgid "New Alarm"
msgstr "Alarmă nouă"

#: qml/alarm/AlarmFormPage.qml:39 qml/alarm/AlarmFormPage.qml:62
#: qml/timer/TimerFormDialog.qml:71
#, kde-format
msgid "Done"
msgstr "Gata"

#: qml/alarm/AlarmFormPage.qml:68 qml/timer/TimerFormDialog.qml:66
#, kde-format
msgid "Cancel"
msgstr ""

#: qml/alarm/AlarmListDelegate.qml:106
#, fuzzy, kde-format
#| msgid "Snoozed %1 minutes"
msgid "Snoozed %1 minute"
msgid_plural "Snoozed %1 minutes"
msgstr[0] "Ațipit %1 minut"
msgstr[1] "Ațipit %1 minut"
msgstr[2] "Ațipit %1 minut"

#: qml/alarm/AlarmListDelegate.qml:126 qml/time/TimePageDelegate.qml:60
#, fuzzy, kde-format
#| msgid "Delete"
msgctxt "@action:button"
msgid "Delete"
msgstr "Șterge"

#: qml/alarm/AlarmListPage.qml:25 qml/components/BottomToolbar.qml:118
#: qml/components/Sidebar.qml:112
#, kde-format
msgid "Alarms"
msgstr "Alarme"

#: qml/alarm/AlarmListPage.qml:37 qml/time/TimePage.qml:37
#, kde-format
msgid "Edit"
msgstr "Modifică"

#: qml/alarm/AlarmListPage.qml:46 qml/components/Sidebar.qml:138
#: qml/settings/SettingsPage.qml:22 qml/stopwatch/StopwatchPage.qml:39
#: qml/time/TimePage.qml:60 qml/timer/TimerListPage.qml:37
#, kde-format
msgid "Settings"
msgstr "Configurări"

#: qml/alarm/AlarmListPage.qml:57
#, kde-format
msgid ""
"The clock daemon was not found. Please start kclockd in order to have alarm "
"functionality."
msgstr ""

#: qml/alarm/AlarmListPage.qml:78
#, kde-format
msgid "No alarms configured"
msgstr "Nicio alarmă configurată"

#: qml/alarm/AlarmListPage.qml:83
#, fuzzy, kde-format
#| msgid "Alarm"
msgid "Add alarm"
msgstr "Alarmă"

#: qml/alarm/AlarmListPage.qml:116
#, fuzzy, kde-format
#| msgid "Alarm"
msgid "alarm"
msgstr "Alarmă"

#: qml/alarm/AlarmListPage.qml:116
#, kde-format
msgid "Deleted %1"
msgstr "Șters %1"

#: qml/alarm/AlarmRingingPopup.qml:28
#, kde-format
msgid "Alarm is ringing"
msgstr ""

#: qml/alarm/AlarmRingingPopup.qml:55
#, kde-format
msgid "Snooze"
msgstr "Ațipește"

#: qml/alarm/AlarmRingingPopup.qml:59 qml/timer/TimerRingingPopup.qml:56
#, kde-format
msgid "Dismiss"
msgstr "Revocă"

#: qml/alarm/SoundPickerPage.qml:25
#, kde-format
msgid "Select Alarm Sound"
msgstr ""

#: qml/alarm/SoundPickerPage.qml:64
#, kde-format
msgid "Select from files…"
msgstr ""

#: qml/alarm/SoundPickerPage.qml:75
#, kde-format
msgid "Default"
msgstr ""

#: qml/alarm/SoundPickerPage.qml:155
#, kde-format
msgid "Choose an audio"
msgstr ""

#: qml/alarm/SoundPickerPage.qml:163
#, kde-format
msgid "Audio files (*.wav *.mp3 *.ogg *.aac *.flac *.webm *.mka *.opus)"
msgstr ""

#: qml/alarm/SoundPickerPage.qml:163
#, kde-format
msgid "All files (*)"
msgstr ""

#: qml/components/BottomToolbar.qml:88 qml/components/Sidebar.qml:58
#: qml/time/TimePage.qml:25
#, kde-format
msgid "Time"
msgstr "Oră"

#: qml/components/BottomToolbar.qml:98 qml/components/Sidebar.qml:76
#: qml/timer/TimerListPage.qml:22
#, kde-format
msgid "Timers"
msgstr "Cronometre"

#: qml/components/BottomToolbar.qml:108 qml/components/Sidebar.qml:94
#: qml/stopwatch/StopwatchPage.qml:24
#, kde-format
msgid "Stopwatch"
msgstr "Temporizator"

#: qml/components/formatUtil.js:11
#, kde-format
msgid "Only once"
msgstr "Numai o dată"

#: qml/components/formatUtil.js:16
#, kde-format
msgid "Everyday"
msgstr "Zilnic"

#: qml/components/formatUtil.js:19
#, kde-format
msgid "Weekdays"
msgstr "Zile de lucru"

#: qml/components/formatUtil.js:22
#, kde-format
msgid "Mon, "
msgstr ""

#: qml/components/formatUtil.js:23
#, kde-format
msgid "Tue, "
msgstr ""

#: qml/components/formatUtil.js:24
#, kde-format
msgid "Wed, "
msgstr ""

#: qml/components/formatUtil.js:25
#, kde-format
msgid "Thu, "
msgstr ""

#: qml/components/formatUtil.js:26
#, kde-format
msgid "Fri, "
msgstr ""

#: qml/components/formatUtil.js:27
#, kde-format
msgid "Sat, "
msgstr ""

#: qml/components/formatUtil.js:28
#, kde-format
msgid "Sun, "
msgstr ""

#: qml/components/TimePicker.qml:93
#, kde-format
msgid "AM"
msgstr ""

#: qml/components/TimePicker.qml:93
#, kde-format
msgid "PM"
msgstr ""

#: qml/main.qml:23
#, kde-format
msgid "Clock"
msgstr "Ceas"

#: qml/settings/SettingsPage.qml:34
#, fuzzy, kde-format
#| msgid "Timer complete"
msgid "Time Format"
msgstr "Temporizator finalizat"

#: qml/settings/SettingsPage.qml:38
#, kde-format
msgid "Use System Default"
msgstr ""

#: qml/settings/SettingsPage.qml:39
#, kde-format
msgid "12 Hour Time"
msgstr ""

#: qml/settings/SettingsPage.qml:40
#, kde-format
msgid "24 Hour Time"
msgstr ""

#: qml/settings/SettingsPage.qml:62
#, fuzzy, kde-format
#| msgid "Clock"
msgid "About Clock"
msgstr "Ceas"

#: qml/settings/SettingsPage.qml:71
#, fuzzy, kde-format
#| msgid "About"
msgid "About KDE"
msgstr "Despre"

#: qml/stopwatch/StopwatchPage.qml:138 qml/stopwatch/StopwatchPage.qml:168
#: qml/timer/TimerPage.qml:52 qml/timer/TimerPage.qml:100
#, kde-format
msgid "Reset"
msgstr "Reinițializează"

#: qml/stopwatch/StopwatchPage.qml:140 qml/timer/TimerPage.qml:45
#: qml/timer/TimerPage.qml:94
#, kde-format
msgid "Pause"
msgstr "Întrerupe"

#: qml/stopwatch/StopwatchPage.qml:142
#, kde-format
msgid "Resume"
msgstr ""

#: qml/stopwatch/StopwatchPage.qml:144 qml/timer/TimerPage.qml:45
#: qml/timer/TimerPage.qml:94
#, kde-format
msgid "Start"
msgstr "Pornește"

#: qml/stopwatch/StopwatchPage.qml:168 qml/stopwatch/StopwatchPage.qml:196
#, kde-format
msgid "Lap"
msgstr "Tur"

#: qml/stopwatch/StopwatchPage.qml:204
#, fuzzy, kde-format
#| msgid "Timer"
msgid "Lap Time"
msgstr "Cronometru"

#: qml/stopwatch/StopwatchPage.qml:211
#, kde-format
msgid "Total"
msgstr ""

#: qml/stopwatch/StopwatchPage.qml:294
#, kde-format
msgid "#%1"
msgstr ""

#: qml/time/AddLocationListView.qml:49
#, kde-format
msgid "No locations found"
msgstr ""

#: qml/time/AddLocationPage.qml:17 qml/time/AddLocationWrapper.qml:33
#, fuzzy, kde-format
#| msgid "Add timezone"
msgid "Add Location"
msgstr "Adaugă fus orar"

#: qml/time/TimePage.qml:50
#, kde-format
msgid "Add"
msgstr ""

#: qml/timer/PresetDurationButton.qml:23 qml/timer/TimerForm.qml:39
#, fuzzy, kde-format
#| msgid "1 hour"
msgid "1 m"
msgstr "1 oră"

#: qml/timer/TimerForm.qml:47
#, kde-format
msgid "5 m"
msgstr ""

#: qml/timer/TimerForm.qml:55
#, kde-format
msgid "10 m"
msgstr ""

#: qml/timer/TimerForm.qml:67
#, kde-format
msgid "15 m"
msgstr ""

#: qml/timer/TimerForm.qml:75
#, kde-format
msgid "30 m"
msgstr ""

#: qml/timer/TimerForm.qml:83
#, fuzzy, kde-format
#| msgid "1 hour"
msgid "1 h"
msgstr "1 oră"

#: qml/timer/TimerForm.qml:95
#, fuzzy, kde-format
#| msgid "Timezones"
msgid "<b>Duration:</b>"
msgstr "Fuse orare"

#: qml/timer/TimerForm.qml:104
#, kde-format
msgid "hours"
msgstr "ore"

#: qml/timer/TimerForm.qml:115
#, kde-format
msgid "minutes"
msgstr "minute"

#: qml/timer/TimerForm.qml:126
#, kde-format
msgid "seconds"
msgstr "secunde"

#: qml/timer/TimerForm.qml:132
#, kde-format
msgid "<b>Label:</b>"
msgstr ""

#: qml/timer/TimerForm.qml:133
#, kde-format
msgid "Timer"
msgstr "Cronometru"

#: qml/timer/TimerForm.qml:138
#, kde-format
msgid "<b>Command at timeout:</b>"
msgstr ""

#: qml/timer/TimerForm.qml:141
#, kde-format
msgid "optional"
msgstr ""

#: qml/timer/TimerForm.qml:157
#, kde-format
msgid "Hide Presets"
msgstr ""

#: qml/timer/TimerForm.qml:157
#, kde-format
msgid "Show Presets"
msgstr ""

#: qml/timer/TimerForm.qml:162
#, fuzzy, kde-format
#| msgid "Delete"
msgid "Toggle Delete"
msgstr "Șterge"

#: qml/timer/TimerFormDialog.qml:26
#, fuzzy, kde-format
#| msgid "New timer"
msgid "Create timer"
msgstr "Cronometru nou"

#: qml/timer/TimerFormDialog.qml:59
#, kde-format
msgid "Save As Preset"
msgstr ""

#: qml/timer/TimerListDelegate.qml:145
#, fuzzy, kde-format
#| msgid "Timer"
msgctxt "@info:tooltip"
msgid "Loop timer"
msgstr "Cronometru"

#: qml/timer/TimerListDelegate.qml:156
#, fuzzy, kde-format
#| msgid "Pause"
msgctxt "@info:tooltip"
msgid "Pause"
msgstr "Întrerupe"

#: qml/timer/TimerListDelegate.qml:156
#, fuzzy, kde-format
#| msgid "Start"
msgctxt "@info:tooltip"
msgid "Start"
msgstr "Pornește"

#: qml/timer/TimerListDelegate.qml:166
#, fuzzy, kde-format
#| msgid "Reset"
msgctxt "@info:tooltip"
msgid "Reset"
msgstr "Reinițializează"

#: qml/timer/TimerListDelegate.qml:176
#, fuzzy, kde-format
#| msgid "Delete"
msgctxt "@info:tooltip"
msgid "Delete"
msgstr "Șterge"

#: qml/timer/TimerListPage.qml:29
#, kde-format
msgid "New Timer"
msgstr "Cronometru nou"

#: qml/timer/TimerListPage.qml:48
#, kde-format
msgid ""
"The clock daemon was not found. Please start kclockd in order to have timer "
"functionality."
msgstr ""

#: qml/timer/TimerListPage.qml:86
#, fuzzy, kde-format
#| msgid "No alarms configured"
msgid "No timers configured"
msgstr "Nicio alarmă configurată"

#: qml/timer/TimerListPage.qml:91
#, fuzzy, kde-format
#| msgid "Add a timer"
msgid "Add timer"
msgstr "Adaugă un cronometru"

#: qml/timer/TimerPage.qml:24
#, kde-format
msgid "New timer"
msgstr "Cronometru nou"

#: qml/timer/TimerPage.qml:58 qml/timer/TimerPage.qml:106
#, kde-format
msgid "Delete"
msgstr "Șterge"

#: qml/timer/TimerPage.qml:67 qml/timer/TimerPage.qml:115
#, fuzzy, kde-format
#| msgid "Timer"
msgid "Loop Timer"
msgstr "Cronometru"

#: qml/timer/TimerRingingPopup.qml:27
#, fuzzy, kde-format
#| msgid "Your timer %1 has finished!"
msgid "Timer has finished"
msgstr "Temporizatorul %1 a expirat!"

#: qml/timer/TimerRingingPopup.qml:46
#, kde-format
msgid "%1 has completed."
msgstr ""

#: qml/timer/TimerRingingPopup.qml:46
#, fuzzy, kde-format
#| msgid "Timer complete"
msgid "The timer has completed."
msgstr "Temporizator finalizat"

#: savedlocationsmodel.cpp:109
#, fuzzy, kde-format
#| msgid "%1 and a half hours ahead"
msgid "%1 hour and 30 minutes ahead"
msgstr "cu %1 ore și jumătate în față"

#: savedlocationsmodel.cpp:109
#, kde-format
msgid "%1 hours and 30 minutes ahead"
msgstr ""

#: savedlocationsmodel.cpp:111
#, fuzzy, kde-format
#| msgid "%1 %2 ahead"
msgid "%1 hour ahead"
msgstr "cu %1 și %2 în față"

#: savedlocationsmodel.cpp:111
#, fuzzy, kde-format
#| msgid "%1 %2 ahead"
msgid "%1 hours ahead"
msgstr "cu %1 și %2 în față"

#: savedlocationsmodel.cpp:116
#, fuzzy, kde-format
#| msgid "%1 and a half hours behind"
msgid "%1 hour and 30 minutes behind"
msgstr "cu %1 ore și jumătate în spate"

#: savedlocationsmodel.cpp:116
#, fuzzy, kde-format
#| msgid "%1 and a half hours behind"
msgid "%1 hours and 30 minutes behind"
msgstr "cu %1 ore și jumătate în spate"

#: savedlocationsmodel.cpp:118
#, fuzzy, kde-format
#| msgid "%1 %2 behind"
msgid "%1 hour behind"
msgstr "cu %1 și %2 în spate"

#: savedlocationsmodel.cpp:118
#, fuzzy, kde-format
#| msgid "%1 %2 behind"
msgid "%1 hours behind"
msgstr "cu %1 și %2 în spate"

#: savedlocationsmodel.cpp:121
#, kde-format
msgid "Local time"
msgstr "Ora locală"

#: utilmodel.cpp:74
#, kde-format
msgid "%1 day"
msgid_plural "%1 days"
msgstr[0] "%1 zi"
msgstr[1] "%1 zile"
msgstr[2] "%1 de zile"

#: utilmodel.cpp:78
#, kde-format
msgid ", "
msgstr ", "

#: utilmodel.cpp:80 utilmodel.cpp:86
#, kde-format
msgid " and "
msgstr " și "

#: utilmodel.cpp:82
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 oră"
msgstr[1] "%1 ore"
msgstr[2] "%1 de ore"

#: utilmodel.cpp:88
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minut"
msgstr[1] "%1 minute"
msgstr[2] "%1 de minute"

#: utilmodel.cpp:92
#, fuzzy, kde-format
#| msgid "Alarm will be rung within a minute"
msgid "Alarm will ring in under a minute"
msgstr "Alarma va suna în mai puțin de un minut"

#: utilmodel.cpp:94
#, fuzzy, kde-format
#| msgid "Alarm will be rung after %1"
msgid "Alarm will ring in %1"
msgstr "Alarma va suna în %1"

#, fuzzy
#~| msgid "New timer"
#~ msgid "<b>Create New Timer</b>"
#~ msgstr "Cronometru nou"

#, fuzzy
#~| msgid "No alarms configured"
#~ msgid "No locations configured"
#~ msgstr "Nicio alarmă configurată"

#~ msgid "Snoozed %1 minutes"
#~ msgstr "Ațipit %1 minut"

#~ msgid "View"
#~ msgstr "Vezi"

#~ msgctxt "@info"
#~ msgid "Alarm: <shortcut>%1 %2</shortcut>"
#~ msgstr "Alarmă: <shortcut>%1 %2</shortcut>"

#~ msgid "Don't use PowerDevil for alarms if it is available"
#~ msgstr "Nu folosi PowerDevil pentru alarme dacă e disponibil"

#~ msgid ""
#~ "Allow the clock process to be in the background and launched on startup."
#~ msgstr "Permite procesului ceasului să fie în fundal și lansat la pornire."

#~ msgid "Alarm Volume"
#~ msgstr "Volumul alarmei"

#~ msgid "Silence Alarm After"
#~ msgstr "Stinge alarma după"

#~ msgid "Change Alarm Volume"
#~ msgstr "Schimbă volumul alarmei"

#~ msgid "Volume: "
#~ msgstr "Volum: "

#~ msgid "Search for a city"
#~ msgstr "Caută un oraș"

#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "Timezones"
#~ msgstr "Fuse orare"

#~ msgid "30 seconds"
#~ msgstr "30 de secunde"

#~ msgid "Never"
#~ msgstr "Niciodată"

#~ msgid "3 minutes"
#~ msgstr "3 minute"

#~ msgid "4 minutes"
#~ msgstr "4 minute"

#~ msgid "hour"
#~ msgstr "oră"

#~ msgid " minutes"
#~ msgstr " minute"
